Wed Jul 27 15:49:10 CST 2016: -------------------------检验细菌结果  共获取0条记录---------------------------
Wed Jul 27 15:49:11 CST 2016: -------------------------体检科室小结记录  共获取0条记录---------------------------
Wed Jul 27 15:49:11 CST 2016: -------------------------住院就诊记录表  共获取0条记录---------------------------
Wed Jul 27 15:49:12 CST 2016: -------------------------手术记录  共获取0条记录---------------------------
Wed Jul 27 15:49:19 CST 2016: -------------------------门诊其他明细表  共获取200条记录---------------------------
Wed Jul 27 15:49:19 CST 2016: -------------------------患者信息表  共获取0条记录---------------------------
Wed Jul 27 15:49:19 CST 2016: -------------------------检查报告  共获取0条记录---------------------------
Wed Jul 27 15:49:20 CST 2016: -------------------------检验培养结果  共获取0条记录---------------------------
Wed Jul 27 15:49:21 CST 2016: -------------------------检验药敏结果  共获取0条记录---------------------------
Wed Jul 27 15:49:23 CST 2016: -------------------------住院入院记录  共获取0条记录---------------------------
Wed Jul 27 15:49:23 CST 2016: -------------------------体检明细记录  共获取0条记录---------------------------
Wed Jul 27 15:49:23 CST 2016: -------------------------出院记录  共获取0条记录---------------------------
Wed Jul 27 15:49:24 CST 2016: -------------------------费用和人次经济  共获取0条记录---------------------------
Wed Jul 27 15:49:24 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 15:49:25 CST 2016: -------------------------体检记录  共获取0条记录---------------------------
Wed Jul 27 15:49:25 CST 2016: -------------------------门诊处方记录表  共获取0条记录---------------------------
Wed Jul 27 15:49:26 CST 2016: -------------------------病人地址表  共获取0条记录---------------------------
Wed Jul 27 15:49:35 CST 2016: -------------------------病人标识表  共获取0条记录---------------------------
Wed Jul 27 15:49:37 CST 2016: -------------------------门诊就诊记录表  共获取0条记录---------------------------
Wed Jul 27 15:49:41 CST 2016: -------------------------住院病案首页  共获取0条记录---------------------------
Wed Jul 27 15:49:42 CST 2016: -------------------------挂号表  共获取0条记录---------------------------
Wed Jul 27 15:49:44 CST 2016: -------------------------诊断明细报告  共获取0条记录---------------------------
Wed Jul 27 15:49:46 CST 2016: -------------------------住院体温单  共获取0条记录---------------------------
Wed Jul 27 15:49:47 CST 2016: -------------------------检验报告  共获取0条记录---------------------------
Wed Jul 27 15:49:50 CST 2016: -------------------------检验明细  共获取0条记录---------------------------
Wed Jul 27 15:49:59 CST 2016: -------------------------门诊其他医嘱表  共获取200条记录---------------------------
Wed Jul 27 15:50:00 CST 2016: -------------------------住院医嘱明细表  共获取0条记录---------------------------
Wed Jul 27 15:50:02 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 15:50:05 CST 2016: -------------------------门诊处方明细表  共获取0条记录---------------------------
Wed Jul 27 15:50:11 CST 2016: -------------------------门诊收费记录表  共获取0条记录---------------------------
Wed Jul 27 16:15:03 CST 2016: -------------------------检验细菌结果  共获取0条记录---------------------------
Wed Jul 27 16:15:04 CST 2016: -------------------------患者信息表  共获取0条记录---------------------------
Wed Jul 27 16:15:11 CST 2016: -------------------------体检明细记录  共获取0条记录---------------------------
Wed Jul 27 16:15:12 CST 2016: -------------------------出院记录  共获取0条记录---------------------------
Wed Jul 27 16:15:12 CST 2016: -------------------------检验报告  共获取0条记录---------------------------
Wed Jul 27 16:15:12 CST 2016: -------------------------体检记录  共获取0条记录---------------------------
Wed Jul 27 16:15:13 CST 2016: -------------------------检验药敏结果  共获取0条记录---------------------------
Wed Jul 27 16:15:14 CST 2016: -------------------------体检科室小结记录  共获取0条记录---------------------------
Wed Jul 27 16:15:14 CST 2016: -------------------------门诊处方记录表  共获取0条记录---------------------------
Wed Jul 27 16:15:15 CST 2016: -------------------------门诊就诊记录表  共获取0条记录---------------------------
Wed Jul 27 16:15:16 CST 2016: -------------------------诊断明细报告  共获取0条记录---------------------------
Wed Jul 27 16:15:16 CST 2016: -------------------------检验培养结果  共获取0条记录---------------------------
Wed Jul 27 16:15:17 CST 2016: -------------------------住院入院记录  共获取0条记录---------------------------
Wed Jul 27 16:15:19 CST 2016: -------------------------挂号表  共获取0条记录---------------------------
Wed Jul 27 16:15:20 CST 2016: -------------------------手术记录  共获取0条记录---------------------------
Wed Jul 27 16:15:21 CST 2016: -------------------------住院就诊记录表  共获取0条记录---------------------------
Wed Jul 27 16:15:22 CST 2016: -------------------------费用和人次经济  共获取0条记录---------------------------
Wed Jul 27 16:15:23 CST 2016: -------------------------检查报告  共获取0条记录---------------------------
Wed Jul 27 16:15:26 CST 2016: -------------------------住院体温单  共获取0条记录---------------------------
Wed Jul 27 16:15:27 CST 2016: -------------------------住院病案首页  共获取0条记录---------------------------
Wed Jul 27 16:15:28 CST 2016: -------------------------病人地址表  共获取0条记录---------------------------
Wed Jul 27 16:15:29 CST 2016: -------------------------病人标识表  共获取0条记录---------------------------
Wed Jul 27 16:15:38 CST 2016: -------------------------门诊其他医嘱表  共获取200条记录---------------------------
Wed Jul 27 16:15:42 CST 2016: -------------------------检验明细  共获取0条记录---------------------------
Wed Jul 27 16:15:42 CST 2016: -------------------------门诊其他明细表  共获取200条记录---------------------------
Wed Jul 27 16:15:43 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 16:16:02 CST 2016: -------------------------门诊处方明细表  共获取0条记录---------------------------
Wed Jul 27 16:16:04 CST 2016: -------------------------住院医嘱明细表  共获取0条记录---------------------------
Wed Jul 27 16:16:04 CST 2016: -------------------------门诊收费记录表  共获取0条记录---------------------------
Wed Jul 27 16:17:24 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 16:37:05 CST 2016: -------------------------门诊就诊记录表  共获取0条记录---------------------------
Wed Jul 27 16:37:05 CST 2016: -------------------------费用和人次经济  共获取0条记录---------------------------
Wed Jul 27 16:37:05 CST 2016: -------------------------住院入院记录  共获取0条记录---------------------------
Wed Jul 27 16:37:06 CST 2016: -------------------------病人地址表  共获取0条记录---------------------------
Wed Jul 27 16:37:07 CST 2016: -------------------------检查报告  共获取0条记录---------------------------
Wed Jul 27 16:37:08 CST 2016: -------------------------检验药敏结果  共获取0条记录---------------------------
Wed Jul 27 16:37:10 CST 2016: -------------------------住院就诊记录表  共获取0条记录---------------------------
Wed Jul 27 16:37:12 CST 2016: -------------------------出院记录  共获取0条记录---------------------------
Wed Jul 27 16:37:12 CST 2016: -------------------------体检科室小结记录  共获取0条记录---------------------------
Wed Jul 27 16:37:16 CST 2016: -------------------------住院病案首页  共获取0条记录---------------------------
Wed Jul 27 16:37:16 CST 2016: -------------------------检验培养结果  共获取0条记录---------------------------
Wed Jul 27 16:37:18 CST 2016: -------------------------体检明细记录  共获取0条记录---------------------------
Wed Jul 27 16:37:18 CST 2016: -------------------------病人标识表  共获取0条记录---------------------------
Wed Jul 27 16:37:18 CST 2016: -------------------------检验细菌结果  共获取0条记录---------------------------
Wed Jul 27 16:37:19 CST 2016: -------------------------手术记录  共获取0条记录---------------------------
Wed Jul 27 16:37:20 CST 2016: -------------------------体检记录  共获取0条记录---------------------------
Wed Jul 27 16:37:22 CST 2016: -------------------------住院体温单  共获取0条记录---------------------------
Wed Jul 27 16:37:23 CST 2016: -------------------------检验报告  共获取0条记录---------------------------
Wed Jul 27 16:37:34 CST 2016: -------------------------门诊处方记录表  共获取0条记录---------------------------
Wed Jul 27 16:37:37 CST 2016: -------------------------挂号表  共获取0条记录---------------------------
Wed Jul 27 16:37:37 CST 2016: -------------------------患者信息表  共获取0条记录---------------------------
Wed Jul 27 16:37:37 CST 2016: -------------------------诊断明细报告  共获取0条记录---------------------------
Wed Jul 27 16:37:59 CST 2016: -------------------------住院医嘱明细表  共获取0条记录---------------------------
Wed Jul 27 16:37:59 CST 2016: -------------------------门诊其他明细表  共获取200条记录---------------------------
Wed Jul 27 16:38:00 CST 2016: -------------------------检验明细  共获取0条记录---------------------------
Wed Jul 27 16:38:02 CST 2016: -------------------------门诊其他医嘱表  共获取200条记录---------------------------
Wed Jul 27 16:38:02 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 16:38:03 CST 2016: -------------------------门诊处方明细表  共获取0条记录---------------------------
Wed Jul 27 16:38:19 CST 2016: -------------------------门诊收费记录表  共获取0条记录---------------------------
Wed Jul 27 16:39:44 CST 2016: 异常：无法从套接字读取更多的数据
