Wed Jul 27 15:49:10 CST 2016: -------------------------检验细菌结果  共获取0条记录---------------------------
Wed Jul 27 15:49:11 CST 2016: -------------------------体检科室小结记录  共获取0条记录---------------------------
Wed Jul 27 15:49:11 CST 2016: -------------------------住院就诊记录表  共获取0条记录---------------------------
Wed Jul 27 15:49:12 CST 2016: -------------------------手术记录  共获取0条记录---------------------------
Wed Jul 27 15:49:19 CST 2016: -------------------------门诊其他明细表  共获取200条记录---------------------------
Wed Jul 27 15:49:19 CST 2016: -------------------------患者信息表  共获取0条记录---------------------------
Wed Jul 27 15:49:19 CST 2016: -------------------------检查报告  共获取0条记录---------------------------
Wed Jul 27 15:49:20 CST 2016: -------------------------检验培养结果  共获取0条记录---------------------------
Wed Jul 27 15:49:21 CST 2016: -------------------------检验药敏结果  共获取0条记录---------------------------
Wed Jul 27 15:49:23 CST 2016: -------------------------住院入院记录  共获取0条记录---------------------------
Wed Jul 27 15:49:23 CST 2016: -------------------------体检明细记录  共获取0条记录---------------------------
Wed Jul 27 15:49:23 CST 2016: -------------------------出院记录  共获取0条记录---------------------------
Wed Jul 27 15:49:24 CST 2016: -------------------------费用和人次经济  共获取0条记录---------------------------
Wed Jul 27 15:49:24 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 15:49:25 CST 2016: -------------------------体检记录  共获取0条记录---------------------------
Wed Jul 27 15:49:25 CST 2016: -------------------------门诊处方记录表  共获取0条记录---------------------------
Wed Jul 27 15:49:26 CST 2016: -------------------------病人地址表  共获取0条记录---------------------------
Wed Jul 27 15:49:35 CST 2016: -------------------------病人标识表  共获取0条记录---------------------------
Wed Jul 27 15:49:37 CST 2016: -------------------------门诊就诊记录表  共获取0条记录---------------------------
Wed Jul 27 15:49:41 CST 2016: -------------------------住院病案首页  共获取0条记录---------------------------
Wed Jul 27 15:49:42 CST 2016: -------------------------挂号表  共获取0条记录---------------------------
Wed Jul 27 15:49:44 CST 2016: -------------------------诊断明细报告  共获取0条记录---------------------------
Wed Jul 27 15:49:46 CST 2016: -------------------------住院体温单  共获取0条记录---------------------------
Wed Jul 27 15:49:47 CST 2016: -------------------------检验报告  共获取0条记录---------------------------
Wed Jul 27 15:49:50 CST 2016: -------------------------检验明细  共获取0条记录---------------------------
Wed Jul 27 15:49:59 CST 2016: -------------------------门诊其他医嘱表  共获取200条记录---------------------------
Wed Jul 27 15:50:00 CST 2016: -------------------------住院医嘱明细表  共获取0条记录---------------------------
Wed Jul 27 15:50:02 CST 2016: 异常：无法从套接字读取更多的数据
Wed Jul 27 15:50:05 CST 2016: -------------------------门诊处方明细表  共获取0条记录---------------------------
Wed Jul 27 15:50:11 CST 2016: -------------------------门诊收费记录表  共获取0条记录---------------------------
